#Folder src must contain subfolder, e.g.: my-site.local with yii2-advanced app. inside
SRC_VOLUME=/test-production-server/src:/var/www

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test-production-server
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

HOST_NAME=my-site.local